# SpringCloudStudy

./: Dockerfile  README.md  k8sEurake-rc.yaml  k8sEurake-svc.yaml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/springcloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/springcloud/consumer/config/: FeignDisableHystrixConfiguration.java
consumer/src/main/java/com/springcloud/consumer/controller/: MovieController.java
consumer/src/main/java/com/springcloud/consumer/fallback/: FeignClientFallback.java  FeignClientFallbackFactory.java
consumer/src/main/java/com/springcloud/consumer/feign/: UserFeignClient.java
consumer/src/main/java/com/springcloud/consumer/vo/: User.java
consumer/src/main/resources/: application.yml
eurake/: pom.xml
eurake/src/main/java/com/eureka/demo/: EurekaDemoApplication.java
eurake/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/study/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/springcloud/producer/: ProducerApplication.java
producer/src/main/java/com/springcloud/producer/controller/: UserController.java
producer/src/main/resources/: application.yml
producer2/: pom.xml
producer2/src/main/java/com/springcloud/producer/: Producer2Application.java
producer2/src/main/java/com/springcloud/producer/controller/: UserController.java
producer2/src/main/java/com/springcloud/producer/vo/: User.java
producer2/src/main/resources/: application.yml
src/main/java/com/springcloud/study/: StudyApplication.java
src/test/java/com/springcloud/study/: StudyApplicationTests.java
